<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Scripts\DisableNetworkUnlocalplayerBehaviour.cs">
    <Files>
      <File FileName="Assets\02.Scripts\MoveCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\DisableNetworkUnlocalplayerBehaviour.cs" Line="26" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>