<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Scripts\PlayerID.cs">
    <Files>
      <File FileName="Assets\02.Scripts\PlayerID.cs" Line="47" Column="4" />
      <File FileName="Assets\02.Scripts\MoveCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\DisableNetworkUnlocalplayerBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>